{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gerardo-PC;Database=ContactosDB;User Id=sa;Password=cleohermosa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
